<!doctype html>

<html lang="es">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Me Problems, Give Me Work</title>

    <link rel="stylesheet" href="style.css">
    <style>

    </style>
  </head>

  <body>
    <header>
      <h1>Give Me Problems, Give me Work</h1>
    </header> 

    <p>In the year 1878 I took my degree of Doctor of Medicine...</p>

    <h1>Victors & Villans</h1>
    <div class="gallery">
        <figure class=”gallery__item gallery__item--1">
            <img src="http://placecorgi.com/250" class="gallery__img" alt="Image 1">
          </figure>
          <figure class="gallery__item gallery__item--2">
            <img src="http://placecorgi.com/250" class="gallery__img" alt="Image 2">
          </figure>
          <figure class="gallery__item gallery__item--3">
            <img src="http://placecorgi.com/250" class="gallery__img" alt="Image 3">
          </figure>
          <figure class="gallery__item gallery__item--4">
            <img src="http://placecorgi.com/250" class="gallery__img" alt="Image 4">
          </figure>
          <figure class="gallery__item gallery__item--5">
            <img src="http://placecorgi.com/250" class="gallery__img" alt="Image 5">
          </figure>
          <figure class="gallery__item gallery__item--6">
            <img src="http://placecorgi.com/250" class="gallery__img" alt="Image 6">
          </figure>
    </div>
    <div align="left">
        <input type="submit" value="The WebLogue" class="btn btn-info" />
    </div>
    <div align="left">
      <input type="submit" value="Back Issues" class="btn btn-info" />
    </div>
    <div align="left">
      <input type="submit" value="Our Paper" class="btn btn-info" />
    </div>

  </body>
</html>